.flex {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.8fr;
    grid-template-rows: 1fr; 
    margin-top: 2rem;
}

.logo {
    width: 180px;
    grid-column: 1;
    margin: auto;
}

.nosphotographe {
    grid-column: 3;
    margin: auto;
    font-size: 25px;
    color:#901C1C;

}

.contenantchoix {
    grid-column: 2;
    grid-row: 1;
    margin: auto;
}



.choix {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 0.3rem;
    justify-content: center;
    
}

.choix__lien {
   
    letter-spacing: 0em;
    text-align: center;
    padding: 2px 6px 2px 6px;
    border: 0.5px solid #b1a9a9;
    box-sizing: border-box;
    border-radius: 11px;
}



.carte {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 5rem;
    padding-top: 2rem;
    
    
    
}

.photographe-section {
    height: 1050px;
}

.photographe {
    margin: 2rem 0rem 2rem 0rem;
    text-align: center;
    width: 20rem !important;
    
    


    &__img {
        border-radius: 50%;
        height: 200px;
        object-fit: cover;
        text-decoration: none;
        width: 200px;
    }

    &__nom {
        color: #d3573c;
        font-size: 36px;
        font-weight: 400;
        line-height: 46.87px;
        margin: 10px 0px 0px 0px;
        text-decoration: none !important;
    }

    &__localisation {
        color: #911c1c;
        font-size: 13px;
        line-height: 16.93px;
        
    }

    &__taff {
        font-size: 10px; 
        line-height: 13.02px;
        margin: 5px 0px;
    }

    &__prix {
        color: #757575;
        font-size: 11.72px;
        margin: 0px 0px 10px 0px;
    }

    &__filtre {
        display: flex;
        gap: 0.2rem;
        justify-content: center;
        margin-right: 5px;
    }
}